# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings (optional - you can remove these if not using Parchment)
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.1.28
forge_version_range=[47.1.3,)
loader_version_range=[47,)

# Mod Properties
mod_id=fireforcemod
mod_name=Fire Force Mod
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=net.mintteacup.fireforcemod
mod_authors=Mintteacup
mod_description=This is a Fire Force Mod made by Mintteacup

# SmartBrainLib
sbl_version=1.15

# Force Java 17
org.gradle.java.home=C\:\\Users\\mintt\\.gradle\\jdks\\eclipse_adoptium-17-amd64-windows\\jdk-17.0.11+9